# demo

./: .gitignore  package-lock.json  pom.xml
src/it/java/com/mk/cti/: CtiApplicationIT.java
src/main/java/com/mk/cti/: CtiApplication.java
src/main/java/com/mk/cti/controller/: HomeController.java  PhoneController.java
src/main/java/com/mk/cti/model/: PhoneResponse.java  package-info.java
src/main/java/com/mk/cti/repository/: PhoneResponseRepository.java
src/main/java/com/mk/cti/services/: PhoneResponseService.java  PhoneResponseServiceImpl.java
src/main/java/com/mk/cti/utility/: PhoneUtility.java
src/main/react/: env.local  package-lock.json  package.json
src/main/react/config/: env.js  paths.js  webpack.config.dev.js  webpack.config.prod.js  webpackDevServer.config.js
src/main/react/scripts/: test.js
src/main/react/src/: App.js
src/main/react/src/components/ToDo/: ToDoList.js
src/main/react/src/configuration/: appconfig.js
src/main/react/src/containers/ToDo/: ToDo.test.js
src/main/react/src/store/actions/: ToDo.js  actionTypes.js
src/main/react/src/store/actions/__tests__/: ToDo.test.js
src/main/react/src/store/reducers/: ToDo.js
src/main/react/src/store/sagas/: ToDo.js
src/main/reacttodoapp/: package.json
src/main/reacttodoapp/src/: App.js
src/main/reacttodoapp/src/configuration/: app.config.dev.js  app.config.prod.js  app.config.qa.js
src/main/reacttodoapp/src/containers/ToDo/: ToDo.js
src/main/reacttodoapp/src/store/actions/: ToDo.test.js  index.js
src/main/reacttodoapp/src/store/reducers/: ToDo.test.js
src/main/reacttodoapp/src/store/sagas/: ToDo.js  ToDo.test.js
src/main/resources/: application-dev.properties  application-integrationtest.properties  application-prod.properties  application-test.properties  application.properties  rebel-remote.xml  rebel.xml
src/main/resources/db/migration/: V1__InitialSetup.sql
src/main/resources/react/: package.json
src/main/resources/react/config/: webpack.config.dev.js
src/main/resources/react/src/: index.js
src/main/resources/react/src/store/actions/: ToDo.js
src/main/resources/react/src/store/sagas/: index.js
src/main/resources/static/: staticreadme.txt
src/main/resources/templates/: package-lock.json  package.json
src/main/resources/templates/config/: env.js  env.local  webpack.config.prod.js
src/main/resources/templates/src/: App.js
src/main/resources/templates/src/configuration/: appconfig.js
src/main/resources/templates/src/containers/ToDo/: ToDo.test.js
src/test/java/com/mk/cti/: CtiApplicationTests.java
src/test/java/com/mk/cti/services/: PhoneResponseServiceImplTest.java
src/test/java/com/mk/cti/utility/: PhoneUtilityTest.java
src/testintegration/java/com/mk/cti/: CtiApplicationIT.java
