
tomcat.ajp.port=9090
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=true

#spring.profiles.active=dev
#The placeholder value is populated from maven profile variables.
# https://stackoverflow.com/questions/42390860/configure-active-profile-in-springboot-via-maven?utm_medium=organic&utm_source=google_rich_qa&utm_campaign=google_rich_qa
spring.profiles.active=@spring.profiles.active@ 

# Fix for prioritize column name case conversions from cameCase to Snace_Case
# Read more at https://stackoverflow.com/questions/25283198/spring-boot-jpa-column-name-annotation-ignored
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# none | validate | update | create-drop
spring.jpa.hibernate.ddl-auto=validate

debug=false


mkwebsite.message=Message from default environment
mkwebsite.baseurl=http://localhost:8080/default
mkwebsite.default=Welcome to the MK Website Message